{
  "name": "kuon-v14",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ZyDeaM",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "colors": "^1.4.0",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "glob": "^8.1.0"
  }
}
